<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
</head>
<body>
    <div class="badge">
        <h1>HAHAHAHA</h1>
        <div>
            <p><i class="fa-solid fa-medal"></i> Rank:</p>
            <span>{{ data.rank }}</span>
        </div>
        <div>
            <p><i class="fa-solid fa-calculator"></i> Targets played:</p>
            <span>{{ data.playedCount }}</span>
        </div>
        <div>
            <p><i class="fa-solid fa-users"></i> Total players:</p>
            <span>{{ data.totalPlayers }}</span>
        </div>
        <div>
            <p><i class="fa-solid fa-chart-line"></i> User's score:</p>
            <span>{{ data.score }}</span>
        </div>
        <div>
            <p><i class="fa-solid fa-magnifying-glass-chart"></i> Mean score per target: <span>{{ data.meanScore }}</span></p>
        </div>
        <!-- {{ data }} -->
    </div>
    <style>
        * { 
            margin: 0;
            font-family: "Nunito", serif;
            color: #ebcfb2;
            box-sizing: border-box;
        }

        .badge {
            height: 200px;
            width: 350px;
            border: solid 1px black;
            display: flex;
            gap: 1px;
            justify-content: space-around;
            flex-direction: column;
            padding: 10px;
            padding-inline: 50px;
            background-color: #373f51;
        }

        .badge > div {
            display: flex;
            gap: 10px;
            justify-content: space-between;
            width: 100%;
        }

        h1 {
            color: #e07a5f;
            
        }

        i {
            color: #edae49;
        }
    </style>
</body>
</html>